# dc-client

./: build.gradle  pom.xml
src/main/java/com/nexes/test/: TestPanel1.java  TestPanel2Descriptor.java
src/main/java/com/nexes/wizard/: Wizard.java
src/main/java/net/flow7/hoovy/: CopyFilesDescriptor.java  CopyFilesPanel.java  CustomerKeyDescriptor.java  CustomerKeyPanel.java  DriveCleanerPanelDescriptor.java  DriveSelectionDescriptor.java  DriveSelectionPanel.java  Main.java  ProcessingDescriptor.java  ProcessingPanel.java
src/main/java/net/flow7/hoovy/service/: BasicWindowsFilter.java  Client.java  FileListener.java
src/test/java/net/flow7/hoovy/service/: ClientTests.java
src/test/resources/junit_test_mount_point/dir1/dir3/: letter.doc
src/test/resources/junit_test_mount_point/dir2/dir4/: resume.doc
